<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals site plan for the final course project">
    <meta name="author" content="Leonardo Gameiro Correa">
    <title>Project Site Plan</title>
    <link rel="stylesheet" href="styles/project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="plan-header">
        <h1 class="title">Site Plan for Expenses and Budget Tracker</h1>
    </header>

    <section class="document-section" id="site-name">
        <h2 class="subtitle">Expenses and Budget Tracker</h2>
        <p>Expenses and Budget Tracker - I chose this name because it clearly shows exactly what the website does: provides you a way to track your expenses and budget </p>
        <p>Optional domain: expensestracker.com</p>
    </section>

    <section class="document-section" id="site-purpose">
        <h2 class="subtitle">Site Purpose</h2>
        <p>This site will serve as a expense and budget tracker. You will be able to create a budget, track expenses, see charts based on your incomings and expenses and plan ahead what you'll do with your money. This will help you to use your money wisely</p>
    </section>

    <section class="document-section" id="scenarios">
        <h2 class="subtitle">Scenarios</h2>
        <ul>
            <li>What tool can help me track my expenses?</li>
            <li>How can I manage my money better?</li>
            <li>Can I visualize in a chart my expenses and incomings?</li>
        </ul>
    </section>

    <section class="document-section" id="color-schema">
        <h2 class="subtitle">Color Schema</h2>
        <p>Theme color: <span style="color: #34a853;">#34a853</span> for headers and navigation</p>
        <p>Text color: <span style="color: #ffffff">#ffffff</span> for titles and important text information</p>
        <p>Complementary color: <span style="color: #b4b4b4;">#b4b4b4</span> for other texts in the websites</p>
        <p>Dark background: <span style="color: #0e0e11" id="dark">#0e0e11</span> for the website background</p>
    </section>

    <section class="document-section" id="typography">
        <h2 class="subtitle">Typography</h2>
        <p>Main font: Montserrat</p>
    </section>

    <section class="document-section" id="wireframe">
        <h2 class="subtitle">Wireframe</h2>
        <p>Desktop View:</p>
        <img src="images/wireframe-desktop.png" alt="Mobile Wireframe" class="desktop">
        <p>Mobile View:</p>
        <img src="images/wireframe-mobile.png" alt="Desktop Wireframe">
    </section>
</body>
</html>
